# CCM-MGMT

./: .dockerignore  .env.template  .gitignore  README.md  docker-compose.example  docker-compose.yml
.github/workflows/: build_and_push_docker_images.yml
backend/: .dockerignore  build.gradle
backend/src/main/java/de/itstimetoforget/backend/: BackendApplication.java
backend/src/main/java/de/itstimetoforget/backend/rest/cache/: CacheCustomizer.java  CachingConfig.java
backend/src/main/java/de/itstimetoforget/backend/rest/customer/entity/: Customer.java
backend/src/main/java/de/itstimetoforget/backend/rest/customer/processor/: CustomerProcessor.java
backend/src/main/java/de/itstimetoforget/backend/rest/customer/provider/: CustomerProvider.java
backend/src/main/java/de/itstimetoforget/backend/rest/customer/repository/: CustomerRepository.java
backend/src/main/java/de/itstimetoforget/backend/rest/customer/resources/: CustomerResource.java
backend/src/main/java/de/itstimetoforget/backend/rest/customer/service/: CustomerService.java
backend/src/main/java/de/itstimetoforget/backend/rest/employee/entity/: Employee.java
backend/src/main/java/de/itstimetoforget/backend/rest/employee/processor/: EmployeeProcessor.java
backend/src/main/java/de/itstimetoforget/backend/rest/employee/provider/: EmployeeProvider.java
backend/src/main/java/de/itstimetoforget/backend/rest/employee/repository/: EmployeeRepository.java
backend/src/main/java/de/itstimetoforget/backend/rest/employee/resources/: EmployeeResource.java
backend/src/main/java/de/itstimetoforget/backend/rest/employee/service/: EmployeeService.java
backend/src/main/java/de/itstimetoforget/backend/rest/entity/: Customer.java  Employee.java  History.java  Order.java  OrderState.java  Password.java
backend/src/main/java/de/itstimetoforget/backend/rest/processor/: CustomerProcessor.java  EmployeeProcessor.java  OrderProcessor.java
backend/src/main/java/de/itstimetoforget/backend/rest/provider/: CustomerProvider.java  EmployeeProvider.java  HistoryProvider.java
backend/src/main/java/de/itstimetoforget/backend/rest/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  PasswordRepository.java
backend/src/main/java/de/itstimetoforget/backend/rest/resource/: CustomerResource.java  EmployeeResource.java  HealthResource.java  HistoryResource.java  OrderResource.java  PDFResource.java
backend/src/main/java/de/itstimetoforget/backend/rest/security/: CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityAuthorProvider.java
backend/src/main/java/de/itstimetoforget/backend/rest/service/: CustomerService.java  EmployeeService.java  HistoryService.java  OrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: master.xml  master.yaml
backend/src/main/resources/db/changelog/2024/04/: 19-01-changelog.yaml  28-01-changelog.xml
backend/src/main/resources/db/changelog/2024/05/: 16-01-changelog.xml
backend/src/main/resources/db/changelog/2024/06/: 13-01-changelog.xml  13-02-changelog.xml  16-01-changelog.xml  16-02-changelog.xml  16-03-changelog.xml  16-04-changelog.xml  16-05-changelog.xml  16-06-changelog.xml  16-07-changelog.xml  16-08-changelog.xml
backend/src/main/resources/templates/: order_summary.html
backend/src/test/java/de/itstimetoforget/backend/: BackendApplicationTests.java  pdfTest.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  env.sh
frontend/: .gitignore  index.html  package.json  vite.config.mjs
frontend/CCM-MGMT/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: cmp_AddCustomer.vue  cmp_AddEmployee.vue  cmp_AddOrder.vue  cmp_GetOrderInformations.vue  cmp_OverviewCustomer.vue  cmp_OverviewOrder.vue  cmp_ShowCustomerHistory.vue  cmp_Snackback.vue  com_EditCustomer.vue  cpm_AddCustomerDialog.vue  cpm_ChooseCustomer.vue  cpm_EditEmloyee.vue  cpm_OverviewEmployee.vue  cpm_chooseCustomer.vue
frontend/src/layouts/: default.vue
frontend/src/layouts/default/: AppBar.vue  Footer.vue  View.vue
frontend/src/pages/: AddCustomer.vue  AddEmployee.vue  AddOrder.vue  Login.vue  OverviewCustomer.vue  OverviewEmployee.vue  OverviewOrder.vue  index.vue
frontend/src/router/: index.js
frontend/src/utils/: RESTUtils.js  USERUtils.js
