plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'de.itstimetoforget'
version = '0.0.1-SNAPSHOT'


jar {
    manifest {
        attributes "Main-Class": "de.itstimetoforget.backend.BackendApplication"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = '18'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'
    implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.5.1'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    mainClass = 'de.itstimetoforget.backend.BackendApplication' // Change to your main class
    archiveFileName = 'ccm-mgmt.jar' // Change to your desired JAR name
    // This line tells Spring Boot to include dependencies in the generated JAR
    launchScript()
}