spring.application.name=backend
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE_NAME}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}
